{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "bash .claude/hooks/pytest-gate.sh",
            "timeout": 60,
            "statusMessage": "Running pytest before commit..."
          }
        ]
      }
    ]
  }
}
